<!DOCTYPE html>
<html>
<center>
  <head>
    <link rel="stylesheet" href="main.css">
    <script>
       function changeTab(tab){
         var i;
         var x = document.getElementsByClassName('single_tab');
         for (i= 0 ;i<x.length ; i++){
           x[i].style.display = "none";
         }
         document.getElementById(tab).style.display = "block";
       }
    </script>
    <title>Quiz</title>
  </head>
  <body >
    <div class="tabs">
        <div class="tabs_nav">
          <button onclick="changeTab('First')">First Tab</button>
          <button onclick="changeTab('Second')">Second Tab</button>
          <button onclick="changeTab('Third')">Third tab</button>
        </div>

        <div class="tabs_cont">

          <div class="single_tab" id="First">
            <h2 style="color:pink">question</h2>
            <p>heyya</p>
            <select>
    <option> CITY 1 </option>
    <option> City 1 branch A </option>
    <option> City 1 branch B </option>
    <option> City 1 branch C </option>
    <option> CITY 2 </option>
    <option> City 2 branch A </option>
    <option> City 2 branch B </option>
    
</select>

          </div>

          <div class="single_tab" id="Second">
            <h2>question</h2>
            <p>helloi
            </p>

          </div>

          <div class="single_tab" id= "Third">
            <h2>questuion</h2>
            <p>jooooo</p>

          </div>
        </div>
    </div>

  </body>
  <center>
</html>
